# rgonzalez-notifications-microservice

./: .gitignore  README.md  pom.xml
src/main/java/com/rgonzalez/notifications/: NotificationsMicroserviceApplication.java
src/main/java/com/rgonzalez/notifications/controller/: NotificationController.java
src/main/java/com/rgonzalez/notifications/dto/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/rgonzalez/notifications/model/: Notification.java  NotificationStatus.java  NotificationType.java
src/main/java/com/rgonzalez/notifications/service/: NotificationService.java
src/main/java/rgonzalez/notification/: Microservice.java  NotificationsMicroserviceApplication.java
src/main/java/rgonzalez/notification/controller/: NotificationController.java
src/main/java/rgonzalez/notification/dto/: NotificationRequest.java  NotificationResponse.java
src/main/java/rgonzalez/notification/model/: Notification.java  NotificationStatus.java  NotificationType.java
src/main/java/rgonzalez/notification/service/: NotificationService.java
src/main/resources/: application.properties
src/test/java/com/rgonzalez/notifications/: NotificationsMicroserviceApplicationTests.java
src/test/java/com/rgonzalez/notifications/controller/: NotificationControllerTest.java
src/test/java/rgonzalez/notification/: NotificationsMicroserviceApplicationTests.java
src/test/java/rgonzalez/notification/controller/: NotificationControllerTest.java
